[gd_scene load_steps=5 format=3 uid="uid://c43ts6mjnf6sx"]

[ext_resource type="Texture2D" uid="uid://bljavhckuv6bb" path="res://3_models_tscn/grass4.png" id="1_iyrfa"]
[ext_resource type="ArrayMesh" uid="uid://mf44fgm8uh8g" path="res://3_models_tscn/grass4.obj" id="2_guc2t"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bcj8r"]
albedo_texture = ExtResource("1_iyrfa")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_en0em"]
cull_mode = 1
albedo_color = Color(0, 0, 0, 1)
proximity_fade_enabled = true

[node name="Node3D" type="Node3D" groups=["grass"]]

[node name="Grass4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.73942, 0, 0, 0, 1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_bcj8r")
mesh = ExtResource("2_guc2t")

[node name="Grass5" type="MeshInstance3D" parent="."]
transform = Transform3D(0.993251, 0, 0, 0, 1.72768, 0, 0, 0, 0.993251, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_en0em")
mesh = ExtResource("2_guc2t")
