[gd_scene load_steps=6 format=3 uid="uid://cmnruqohow5cj"]

[ext_resource type="PackedScene" uid="uid://mn3bhrnse6fr" path="res://3dmodels_glb/green_zombie.glb" id="1_k34m8"]
[ext_resource type="Script" path="res://scripts/menu_green_zombie.gd" id="2_g6bji"]

[sub_resource type="Animation" id="Animation_kagd6"]
resource_name = "num1"
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Armature/Skeleton3D:Bone.002")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.247621, -0.00691798, 0.0109139, 0.968771)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Armature/Skeleton3D:Bone.003")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -0.215959, 0.0545354, 0.122486, 0.967153)
tracks/2/type = "rotation_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Armature/Skeleton3D:Bone.007")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.675242, -0.0454382, -0.293735, 0.675058)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Armature/Skeleton3D:Bone.008")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, -0.0430162, -0.00427374, -0.0694695, 0.996647)
tracks/4/type = "rotation_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Armature/Skeleton3D:Bone.006")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(1, 1, 0.635073, 0.167972, 0.238505, 0.71525)
tracks/5/type = "rotation_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Armature/Skeleton3D:Bone.009")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(1, 1, -0.0967841, -0.018368, 0.17689, 0.979288)
tracks/6/type = "rotation_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Armature/Skeleton3D:Bone.017")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, -0.639448, -0.227496, -0.246164, 0.691921)
tracks/7/type = "rotation_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Armature/Skeleton3D:Bone.018")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, 3.85762e-08, -1.59943e-08, 0.26834, 0.963324)
tracks/8/type = "rotation_3d"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Armature/Skeleton3D:Bone.016")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, -0.668094, -0.169358, -0.178037, 0.702333)

[sub_resource type="Animation" id="Animation_rboxx"]
length = 0.001
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Armature/Skeleton3D:Bone.003")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -0.215959, 0.0545354, 0.122486, 0.967153)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1adpb"]
_data = {
"RESET": SubResource("Animation_rboxx"),
"num1": SubResource("Animation_kagd6")
}

[node name="green_zombie" instance=ExtResource("1_k34m8")]
script = ExtResource("2_g6bji")

[node name="Skeleton3D" parent="Armature" index="0"]
bones/2/position = Vector3(3.23759e-10, 0.437777, 1.56948e-08)
bones/2/rotation = Quaternion(0.247621, -0.00691798, 0.0109139, 0.968771)
bones/2/scale = Vector3(1, 1, 1)
bones/3/position = Vector3(-5.51267e-09, 0.372345, -1.2542e-08)
bones/3/rotation = Quaternion(-0.215959, 0.0545354, 0.122486, 0.967153)
bones/3/scale = Vector3(0.999999, 1, 1)
bones/8/position = Vector3(-4.63259e-08, 0.593792, 6.87839e-08)
bones/8/rotation = Quaternion(0.675242, -0.0454382, -0.293735, 0.675058)
bones/8/scale = Vector3(1, 1, 1)
bones/9/rotation = Quaternion(-0.0430162, -0.00427374, -0.0694695, 0.996647)
bones/9/scale = Vector3(1, 1, 1)
bones/13/position = Vector3(1.77221e-07, 0.651897, -3.79846e-09)
bones/13/rotation = Quaternion(0.635073, 0.167972, 0.238505, 0.71525)
bones/13/scale = Vector3(1, 1, 1)
bones/14/position = Vector3(7.49607e-08, 0.145905, 6.03499e-08)
bones/14/rotation = Quaternion(-0.0967841, -0.018368, 0.17689, 0.979288)
bones/14/scale = Vector3(1, 1, 1)
bones/18/position = Vector3(1.94688e-08, 0.576633, -3.91166e-08)
bones/18/rotation = Quaternion(-0.639448, -0.227496, -0.246164, 0.691921)
bones/18/scale = Vector3(1, 1, 1)
bones/19/rotation = Quaternion(3.85762e-08, -1.59943e-08, 0.26834, 0.963324)
bones/19/scale = Vector3(1, 1, 1)
bones/21/position = Vector3(-3.15472e-09, 0.605855, 2.63947e-08)
bones/21/rotation = Quaternion(-0.668094, -0.169358, -0.178037, 0.702333)
bones/21/scale = Vector3(1, 1, 1)

[node name="model" parent="Armature/Skeleton3D" index="0"]
lod_bias = 128.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]
libraries = {
"": SubResource("AnimationLibrary_1adpb")
}
